{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k2sWcOOv3FEbbg1TfmxGL",
      "type": "rectangle",
      "x": 498.18707888117797,
      "y": 26.556660212588383,
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962799410,
      "version": 219,
      "versionNonce": 1054757490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kKS07330_t0eBFJNcv8C"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "id": "7kKS07330_t0eBFJNcv8C",
      "type": "text",
      "x": 556.7014483975543,
      "y": 53.62216977305897,
      "width": 97.66041564941406,
      "height": 22.93687250887337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245435506,
      "version": 244,
      "versionNonce": 202322994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "k2sWcOOv3FEbbg1TfmxGL",
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "-9FuIZFJs0wJ2FCggOBba",
      "type": "line",
      "x": 612.687963244941,
      "y": 102.1566004015686,
      "width": 0,
      "height": 215.25931326505543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491933934,
      "version": 409,
      "versionNonce": 1279122930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215.25931326505543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ioppC4YxhRIR0B3FeX-EQ",
      "type": "line",
      "x": 615.2263574011009,
      "y": 196.44975347378545,
      "width": 45.032786960399264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306990766,
      "version": 330,
      "versionNonce": 1819365298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.032786960399264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 550537586,
      "isDeleted": false,
      "id": "cC7xtGcV-GCxpBigpQOTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4107743801419,
      "y": 320.69074690623415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39662002941728,
      "height": 0,
      "seed": 1832578798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.39662002941728,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 10652466,
      "isDeleted": false,
      "id": "AVNzG2NyHhq3BgLcosMbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2472458324935,
      "y": 160.1275829631221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 1944813874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJ8UFfakje6M7ybnHcPv6"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 575558898,
      "isDeleted": false,
      "id": "SJ8UFfakje6M7ybnHcPv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4303012619557,
      "y": 187.19309252359267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.32304382324219,
      "height": 22.93687250887337,
      "seed": 1829276402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "atoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVNzG2NyHhq3BgLcosMbw",
      "originalText": "atoms",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 928704178,
      "isDeleted": false,
      "id": "b6MiRF50P9DgTnDijl6YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8783547246999,
      "y": 279.9662165736005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 1399274350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVc4dzQDKoRTFABkeNMWO"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 678379634,
      "isDeleted": false,
      "id": "bVc4dzQDKoRTFABkeNMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6915752542598,
      "y": 307.03172613407105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.06271362304688,
      "height": 22.93687250887337,
      "seed": 638164398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "molecules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6MiRF50P9DgTnDijl6YE",
      "originalText": "molecules",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "L2n6OA6n4B6haIdaco1KR",
      "type": "line",
      "x": 779.8167686143331,
      "y": 493.5449853808344,
      "width": 88.32592285620062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210453938,
      "version": 709,
      "versionNonce": 827482674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.32592285620062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2095795186,
      "isDeleted": false,
      "id": "UDT_9KVRhE-uLh06vNWAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4479015853706,
      "y": 454.42045965944135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 994858222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ysl6B-F0Vv4hFIKcBdyT"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1094778290,
      "isDeleted": false,
      "id": "2ysl6B-F0Vv4hFIKcBdyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4938796832898,
      "y": 481.4859692199119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.597198486328125,
      "height": 22.93687250887337,
      "seed": 1427081006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDT_9KVRhE-uLh06vNWAH",
      "originalText": "layout",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 1534752626,
      "isDeleted": false,
      "id": "i8RjtdD-i3vCBY1wKRa6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1332562829889,
      "y": 643.0616515652302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.36828936503667,
      "height": 0,
      "seed": 1222548590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.36828936503667,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1809758514,
      "isDeleted": false,
      "id": "jJOPnij3K0A0Q_pSEekkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1553443354699,
      "y": 604.7989167572343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 401399470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcc2Li6fxMUbmox06qy3e"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1909768946,
      "isDeleted": false,
      "id": "wcc2Li6fxMUbmox06qy3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4247034758696,
      "y": 631.8644263177049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15043640136719,
      "height": 22.93687250887337,
      "seed": 1752750318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJOPnij3K0A0Q_pSEekkC",
      "originalText": "account",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "8H3FoFEEQk50EAHF1EGSH",
      "type": "line",
      "x": 777.1838961328689,
      "y": 358.3447386340158,
      "width": 0,
      "height": 287.4090727573929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408582062,
      "version": 392,
      "versionNonce": 1742967986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.4090727573929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyFrnBvLxfEdgzdX-Lojd",
      "type": "arrow",
      "x": 1078.2196633645822,
      "y": 492.6922337896749,
      "width": 77.74418461021406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154211506,
      "version": 420,
      "versionNonce": 1605512818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.74418461021406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 503812146,
      "isDeleted": false,
      "id": "cVazcF8OI4GXY48YMb4Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8476872339984,
      "y": 457.8835213284815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 624315502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qeg6OaW1ac3Zj-ZsayDb"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 919255538,
      "isDeleted": false,
      "id": "2qeg6OaW1ac3Zj-ZsayDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6077690306481,
      "y": 473.48059463451534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1689910888672,
      "height": 45.87374501774674,
      "seed": 1842253486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "index.tsx\n(sidebar + header)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVazcF8OI4GXY48YMb4Hn",
      "originalText": "index.tsx\n(sidebar + header)",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 688040882,
      "isDeleted": false,
      "id": "MDvWWNdS3IGZvznMOeeGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3251400587283,
      "y": 844.5077063335316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.36873417371348,
      "height": 0,
      "seed": 5434482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.36873417371348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 2060871026,
      "isDeleted": false,
      "id": "3Bp9KZrHNYrwebBbWeJFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1552844662542,
      "y": 806.2358722052013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 669027890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ME28Y5j4vjj3qVigPZYsj"
        },
        {
          "id": "8hKTZ8Z_p9H5cOt3j7eCQ",
          "type": "arrow"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1435297586,
      "isDeleted": false,
      "id": "ME28Y5j4vjj3qVigPZYsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0632468171032,
      "y": 833.3013817656719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.87322998046875,
      "height": 22.93687250887337,
      "seed": 1490286578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Bp9KZrHNYrwebBbWeJFT",
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 576602802,
      "isDeleted": false,
      "id": "Zdj6J1oBU9aZmK8VJDXxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1023129526322,
      "y": 993.0802740422362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.36873417371348,
      "height": 0,
      "seed": 1575712814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.36873417371348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 312941682,
      "isDeleted": false,
      "id": "rFmk566Zemc87bzURp5cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9324573601582,
      "y": 954.8084399139059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6891546821667,
      "height": 77.06789162981453,
      "seed": 1986544238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvedFftsUMbxMqFN4twVM"
        },
        {
          "id": "auJ8v908RQTGHAt6iKkb7",
          "type": "arrow"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1076805170,
      "isDeleted": false,
      "id": "XvedFftsUMbxMqFN4twVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.7793006314173,
      "y": 981.8739494743766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.99546813964844,
      "height": 22.93687250887337,
      "seed": 1901184174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "PasswordChangeForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFmk566Zemc87bzURp5cd",
      "originalText": "PasswordChangeForm",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "DHckpqOlpGNEjUU7Gc5EW",
      "type": "line",
      "x": 988.052267213089,
      "y": 679.7114931918454,
      "width": 0,
      "height": 317.24241354554295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525898034,
      "version": 707,
      "versionNonce": 297163186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          317.24241354554295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aV2N1WU7iguFtvpz-X-AS",
      "type": "arrow",
      "x": 985.6057048109584,
      "y": 707.4396048476083,
      "width": 138.84457847455434,
      "height": 0.41769655095050723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349462830,
      "version": 1205,
      "versionNonce": 181034350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242070196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.84457847455434,
          0.41769655095050723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F6duyuvq9_HS8QfRwoR7z",
        "focus": -0.10956597231685736,
        "gap": 2.1405989952919526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 732763442,
      "isDeleted": false,
      "id": "F6duyuvq9_HS8QfRwoR7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5908822808046,
      "y": 652.2891505046427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1066283164161,
      "height": 100.92223903904284,
      "seed": 1114552626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glYHi0yyQdV7tnyKoT2d5"
        },
        {
          "id": "aV2N1WU7iguFtvpz-X-AS",
          "type": "arrow"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1601674994,
      "isDeleted": false,
      "id": "glYHi0yyQdV7tnyKoT2d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5762948276845,
      "y": 668.3449612608541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.13580322265625,
      "height": 68.81061752662012,
      "seed": 1986314994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "index.tsx\n\n( profile + passwordchangeForm )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6duyuvq9_HS8QfRwoR7z",
      "originalText": "index.tsx\n\n( profile + passwordchangeForm )",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "8hKTZ8Z_p9H5cOt3j7eCQ",
      "type": "arrow",
      "x": 1352.5446381269112,
      "y": 847.8387570155905,
      "width": 77.52660108088004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255908018,
      "version": 888,
      "versionNonce": 1630034414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242070196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.52660108088004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Bp9KZrHNYrwebBbWeJFT",
        "focus": 0.07964247965218034,
        "gap": 2.7001989784903344
      },
      "endBinding": {
        "elementId": "mEEGoI6I0MV9ITT6b37ZQ",
        "focus": -0.09090943769974939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1260579886,
      "isDeleted": false,
      "id": "auJ8v908RQTGHAt6iKkb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7312344376887,
      "y": 992.2812721692133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.52660108088004,
      "height": 0,
      "seed": 170090034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710242070196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFmk566Zemc87bzURp5cd",
        "focus": -0.027537111426294687,
        "gap": 1.1096223953638855
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.52660108088004,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 2115999218,
      "isDeleted": false,
      "id": "mEEGoI6I0MV9ITT6b37ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9885181143627,
      "y": 792.7902454948496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1066283164161,
      "height": 100.92223903904284,
      "seed": 170170798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lpv09I5bju8eV34R2VLcL"
        },
        {
          "id": "8hKTZ8Z_p9H5cOt3j7eCQ",
          "type": "arrow"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 1767638962,
      "isDeleted": false,
      "id": "Lpv09I5bju8eV34R2VLcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7234652681761,
      "y": 808.846056251061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.63673400878906,
      "height": 68.81061752662012,
      "seed": 1375810542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "index.tsx\n\n(이메일, 닉네임, 프로필)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEEGoI6I0MV9ITT6b37ZQ",
      "originalText": "index.tsx\n\n(이메일, 닉네임, 프로필)",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1547649842,
      "isDeleted": false,
      "id": "V4XOyYBTax0dRvO1PIBLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8600490574372,
      "y": 941.8800042997514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1066283164161,
      "height": 100.92223903904284,
      "seed": 1279228274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKxvffxqGm1xcYHl5ABAg"
        }
      ],
      "updated": 1710242069927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1502874866,
      "isDeleted": false,
      "id": "bKxvffxqGm1xcYHl5ABAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4033687088092,
      "y": 957.9358150559626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01998901367188,
      "height": 68.81061752662012,
      "seed": 1085504306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710242069927,
      "link": null,
      "locked": false,
      "fontSize": 18.349498007098695,
      "fontFamily": 1,
      "text": "index.tsx\n\n(비밀번호 변경)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4XOyYBTax0dRvO1PIBLH",
      "originalText": "index.tsx\n\n(비밀번호 변경)",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "rWCtBjkwbtUMsQ8g9sdYN",
      "type": "rectangle",
      "x": 1105.052502913846,
      "y": 22.740454703547755,
      "width": 660.4826105890727,
      "height": 248.30867041888047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899869618,
      "version": 341,
      "versionNonce": 2121365614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpcHrDmiAeh5b-suqhXej"
        }
      ],
      "updated": 1710242049512,
      "link": null,
      "locked": false
    },
    {
      "id": "bpcHrDmiAeh5b-suqhXej",
      "type": "text",
      "x": 1337.4238741263512,
      "y": 109.39478991298799,
      "width": 195.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505592690,
      "version": 248,
      "versionNonce": 124663022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242084463,
      "link": null,
      "locked": false,
      "text": "myPage\n\n( layout + acount )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "rWCtBjkwbtUMsQ8g9sdYN",
      "originalText": "myPage\n\n( layout + acount )",
      "lineHeight": 1.25
    },
    {
      "id": "RHi94Rpf0-cSUKQsEfjwv",
      "type": "rectangle",
      "x": 493.19501718419065,
      "y": -184.88746482235422,
      "width": 1278.0767263035025,
      "height": 166.78276824856005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704348846,
      "version": 125,
      "versionNonce": 191951090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9KhXIa2u4ylT9cF0m6RN"
        }
      ],
      "updated": 1710242025107,
      "link": null,
      "locked": false
    },
    {
      "id": "V9KhXIa2u4ylT9cF0m6RN",
      "type": "text",
      "x": 1067.233380335942,
      "y": -113.9960806980742,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019092206,
      "version": 39,
      "versionNonce": 152213230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242032801,
      "link": null,
      "locked": false,
      "text": "페이지 설계도",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RHi94Rpf0-cSUKQsEfjwv",
      "originalText": "페이지 설계도",
      "lineHeight": 1.25
    },
    {
      "id": "WffIPwAJu8p5gcgCV7DVA",
      "type": "rectangle",
      "x": 456.03505530366056,
      "y": -231.1204825387008,
      "width": 1373.2672118972641,
      "height": 1339.2544941488677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255158638,
      "version": 195,
      "versionNonce": 85182638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710242073441,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}